apiVersion: v1
appVersion: "4.0.6"
description: MongoDB Object Oriented database
name: mongodb
version: 0.0.6
home: https://www.mongodb.com
sources:
  - https://github.com/mongodb/mongo
maintainers:
  - name: Giacomo Longo
    email: gabibbo97@gmail.com
