name: Build PaperMC image

on:
  push:
    branches: [ master ]
    paths:
      - .github/workflows/containers-papermc.yml
      - containers/papermc/*

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_REGISTRY_TOKEN }}
        MINECRAFT_VERSION: '1.15.2'
        PAPERMC_VERSION: '161'
      run: |
        docker build \
          --build-arg PAPERMC_MINECRAFT_VERSION=$MINECRAFT_VERSION \
          --build-arg PAPERMC_VERSION=$PAPERMC_VERSION \
          --tag gabibbo97/papermc:$MINECRAFT_VERSION \
          --tag gabibbo97/papermc:$MINECRAFT_VERSION-$PAPERMC_VERSION \
          containers/papermc
        docker login -u gabibbo97 -p $DOCKER_PASSWORD
        docker push gabibbo97/papermc:$MINECRAFT_VERSION
        docker push gabibbo97/papermc:$MINECRAFT_VERSION-$PAPERMC_VERSION
